server {
    listen 80;

    location / {
        proxy_set_header X-real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        # proxy_set_header X-Forwarded-Proto 'https://';
        # proxy_set_header X-Forwarded-SSL 'on';
        proxy_set_header X-Forwarded-Host 'localhost';
        proxy_pass http://app:3000/;
    }
}
